# Configuración de Base de Datos
DB_USERNAME=root
DB_PASSWORD=1201
DB_DEV_NAME=american_butterflies
DB_TEST_NAME=american_butterflies_test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql

Entorno
NODE_ENV=development

Puerto de la aplicación
PORT=8000